PORT=8090
FRONTEND_URL=http://host.docker.internal
FRONTEND_TAG=latest
BACKEND_URL=http://host.docker.internal
BACKEND_PORT=8090

REGISTRY=banianch

API_URL=http://localhost
API_PORT=8000
API_TAG=latest
API_JSON_OUTPUT_PATH=output/json
API_JSON_FILENAME=data_modeler_structure.json
API_TEMPLATE_OUTPUT_PATH=output/templates