PORT=80
WEBAPP_URL=http://itb.localhost
WEBAPP_PORT=
WEBAPP_TAG=latest

REGISTRY=banianch

API_URL=http://api.itb.localhost
API_PORT=8000
API_TAG=latest
API_JSON_OUTPUT_PATH=output/json
API_JSON_FILENAME=data_modeler_structure.json
API_TEMPLATE_OUTPUT_PATH=output/templates